@import "../node_modules/iview/src/styles/index.less";

@layout-sider-background: #001529;
@menu-dark-title: #001529;
@menu-dark-active-bg: #2d8cf0;

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu) {
  color: #fff;
}
