.login {
  width: 100%;
  height: 100%;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    display: block;
  }
  .login-card {
    width: 350px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .go-register__page {
      padding: 0;
      margin: 0;
      text-align: center;
      cursor: pointer;
      &:hover {
        color: #1890ff;
      }
    }
  }
}
